;;;;;;;;;;;;;;;;;;;;
;  Xdebug Options  ;
;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
opcache.validate_timestamps = 1

zend_extension=xdebug.so
xdebug.default_enable=off
xdebug.remote_autostart=off
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_port=9004
xdebug.remote_mode=req
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level=200
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/src/snapshots
;xdebug.remote_log=/src/xdebug.log
