;;;;;;;;;;;;;;;;;;;;
;  Xdebug Options  ;
;;;;;;;;;;;;;;;;;;;;

; override production values
error_reporting = E_ALL
expose_php = On
display_errors = On
display_startup_errors = On
soap.wsdl_cache=0

zend_extension=xdebug.so

xdebug.default_enable = 0
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9004
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.max_nesting_level = 256
xdebug.idekey = "VSCODE"
xdebug.cli_color = 1
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /src/snapshots
;xdebug.remote_log = /src/xdebug.log
